# FeiShu-Notification

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/: FeiShuNotifierConfig.java  FeiShuPipeline.java
src/main/java/io/jenkins/plugins/config/: FeiShuRobotConfig.java
src/main/java/io/jenkins/plugins/enums/: MsgTypeEnum.java
src/main/java/io/jenkins/plugins/model/: BuildJobModel.java  MessageModel.java
src/main/java/io/jenkins/plugins/msg/: CardMsg.java  PostMsg.java
src/main/java/io/jenkins/plugins/sdk/: Constants.java  FeiShuRequest.java  FeiShuResponse.java  FeiShuSender.java  HttpRequest.java  HttpResponse.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/FeiShuNotifierConfig/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/FeiShuPipeline/: config.jelly  help.html
